<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Jens">
        <meta name="language" content="de">
        <meta charset="UTF-8">

        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                border: 2px solid #0030da;
            }

            table, th, td {
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 5px;
                padding-right: 1px;
                margin: 0px;
            }

            th {
                text-align: left;
                color: #0030da;
                background-color: #e0e2f1;
                border-left: 2px solid #0030da;
                border-right: 2px solid #0030da;
            }

            td {
                text-align: left;
                border-left: 2px solid #0030da;
                border-right: 2px solid #0030da;
                border-top: 1px solid #0030da;
            }

            tr:nth-child(even) {
                background-color: #e0e2f1;
            }
            tr:nth-child(odd) {
                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <!-- header line one -->
                <tr>
                    <th>Datum</th>
                    <th>Fahrt</th>
                    <th>Reiseroute und Ziel</th>
                    <th>Zweck der Fahrt</th>
                    <th>Besuchte Personen,</th>
                    <th>km-Stand</th>
                    <th colspan="3">Gefahrene km</th>
                    <th>km-Stand</th>
                    <th colspan="2">Kraftstoff</th>
                </tr>
                <!-- header line two -->
                <tr>
                    <th>&nbsp;</th>
                    <th>von-bis</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Firmen, Behörden</th>
                    <th>Fahrtbeginn</th>
                    <th>gesch.</th><th>Wohn./Arbeit</th><th>privat</th>
                    <th>Fahrtende</th>
                    <th>Ltr.</th><th>Betrag</th>
                </tr>
                <!-- content -->
                <!-- !!CONTENT!! -->
                <!-- END content -->
            </table>

        </div>
    </body>
</html>